plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.5.2'
}

group = 'com.example'
version = '0.2.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

configurations {
	mockitoAgent
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	runtimeOnly 'org.postgresql:postgresql'

	implementation "org.apache.commons:commons-lang3:3.18.0"

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	implementation 'org.flywaydb:flyway-core'
//	runtimeOnly 'org.flywaydb:flyway-database-postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	mockitoAgent("org.mockito:mockito-core") { transitive = false }
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	// Важно: +=, а не перезапись, чтобы не сломать другие агенты (Jacoco и т.п.)
	jvmArgs += ["-javaagent:${configurations.mockitoAgent.asPath}"]
}

jib {
	from {
		image = "bellsoft/liberica-openjdk-alpine:21.0.8"
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}

	to {
		image = "natk-auth:${version}"
	}
}