# natk-backend

./: .env  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
natk-antivirus/: Dockerfile  build.gradle  settings.gradle
natk-antivirus/src/main/java/com/natk/natk_antivirus/: FileStatusUpdater.java  NatkAntivirusApplication.java  RabbitConfig.java  ScanWorker.java
natk-antivirus/src/main/java/com/natk/natk_antivirus/config/: RabbitConfig.java  RetryConfig.java
natk-antivirus/src/main/java/com/natk/natk_antivirus/service/: ClamAVService.java  MinioService.java
natk-antivirus/src/main/resources/: application.properties
natk-antivirus/src/test/java/com/natk/natk_antivirus/: NatkAntivirusApplicationTests.java
natk-api/: Dockerfile  build.gradle  settings.gradle
natk-api/src/main/java/com/natk/natk_api/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthFilter.java  NatkApiApplication.java
natk-api/src/main/java/com/natk/natk_api/audit/enums/: PurgeAuditType.java  StorageScope.java
natk-api/src/main/java/com/natk/natk_api/audit/model/: StoragePurgeAuditEntity.java
natk-api/src/main/java/com/natk/natk_api/audit/repository/: StoragePurgeAuditRepository.java
natk-api/src/main/java/com/natk/natk_api/audit/service/: StoragePurgeAuditService.java
natk-api/src/main/java/com/natk/natk_api/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TomcatConfig.java
natk-api/src/main/java/com/natk/natk_api/baseStorage/: ExecutorConfig.java  FileStatus.java  MagicValidationResult.java  NativeQueryUtils.java  ProcessingResult.java  PurgeStats.java  StorageItemType.java
natk-api/src/main/java/com/natk/natk_api/baseStorage/context/: DepartmentContext.java  StorageContext.java  UserContext.java
natk-api/src/main/java/com/natk/natk_api/clamav/: ClamAVClientService.java  FileScanInternalController.java  FileScanService.java
natk-api/src/main/java/com/natk/natk_api/controller/: UserController.java
natk-api/src/main/java/com/natk/natk_api/department/: DepartmentController.java  DepartmentSecurity.java  UserInDepartmentMapper.java
natk-api/src/main/java/com/natk/natk_api/departmentStorage/: DepartmentStorageController.java  DepartmentStorageService.java
natk-api/src/main/java/com/natk/natk_api/entity/: User.java
natk-api/src/main/java/com/natk/natk_api/exception/: DuplicateNameException.java  ErrorResponse.java  FileConversionErrorResponse.java  FileOrFolderNotFoundOrNoAccessException.java  GlobalExceptionHandler.java
natk-api/src/main/java/com/natk/natk_api/grafana/: minio-dashboard.json
natk-api/src/main/java/com/natk/natk_api/llms/: AiServiceProperties.java  FileConversionException.java  QuestionType.java
natk-api/src/main/java/com/natk/natk_api/minio/: FileMigrationRunner.java  MinioConfig.java  MinioFileService.java  MinioHealthIndicator.java  MinioMetrics.java  MinioRetryableService.java  SecureKeyGenerator.java
natk-api/src/main/java/com/natk/natk_api/pdf/: PdfServiceProperties.java
natk-api/src/main/java/com/natk/natk_api/purgeStorage/: StorageCleanupService.java  StorageLifecycleScheduler.java
natk-api/src/main/java/com/natk/natk_api/rabbit/: RabbitConfig.java  ScanTaskPublisher.java
natk-api/src/main/java/com/natk/natk_api/repository/: UserRepository.java
natk-api/src/main/java/com/natk/natk_api/service/: JwtService.java
natk-api/src/main/java/com/natk/natk_api/userStorage/: UserStorageController.java
natk-api/src/main/java/com/natk/natk_api/users/: CustomUserDetails.java  CustomUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfig.java  User.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserUpdateDto.java
natk-api/src/main/resources/: application.properties
natk-api/src/test/java/com/natk/natk_api/: NatkApiApplicationTests.java
natk-api/src/test/java/com/natk/natk_api/minIO/: FixTikaMimeTest.java  MinioFileServiceIT.java  MinioFileServiceTest.java  MinioTest.java
natk-api/src/test/java/com/natk/natk_api/userStorage/: UserBaseFileServiceUploadTest.java  UserFileServiceTest.java  UserFilesControllerUnitTest.java  UserFolderServiceTest.java
natk-auth/: Dockerfile  build.gradle  settings.gradle
natk-auth/src/main/java/com/example/natk_auth/: AuthController.java  AuthService.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtService.java  NatkAuthApplication.java  SecurityConfig.java
natk-auth/src/main/java/com/example/natk_auth/config/: RabbitConfig.java  SecurityConfig.java
natk-auth/src/main/java/com/example/natk_auth/dto/: ForgotPasswordRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  TokenDto.java  UserCredentialsDto.java  UserDto.java
natk-auth/src/main/java/com/example/natk_auth/entity/: PasswordResetTokenEntity.java  RoleEntity.java  User.java  UserEntity.java
natk-auth/src/main/java/com/example/natk_auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
natk-auth/src/main/java/com/example/natk_auth/messaging/: PasswordResetMailListener.java  PasswordResetRequestedEvent.java
natk-auth/src/main/java/com/example/natk_auth/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
natk-auth/src/main/java/com/example/natk_auth/service/: AuthService.java  JwtService.java  PasswordResetService.java
natk-auth/src/main/resources/: application.properties
natk-auth/src/main/resources/db/migrationTest/: V1__init.sql
natk-auth/src/test/java/com/example/natk_auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java  NatkAuthApplicationTests.java
natk-pdf/: .gitignore  Dockerfile  build.gradle  settings.gradle
natk-pdf/src/main/java/com/natk/natk_pdf/: GlobalExceptionHandler.java  NatkPdfApplication.java  OfficeManagerConfig.java  PdfController.java  PdfConverter.java
natk-pdf/src/main/resources/: application.properties
natk-pdf/src/test/java/com/natk/natk_pdf/: NatkPdfApplicationTests.java
(+179 files in other folders)
