plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.5.2'
}

group = 'com.natk'
version = '0.6.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

configurations {
	mockitoAgent
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.retry:spring-retry"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation 'org.postgresql:postgresql'

	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.5'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.4'

	implementation 'xyz.capybara:clamav-client:2.1.2'

	implementation 'org.reactivestreams:reactive-streams:1.0.4'

	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

	implementation 'io.minio:minio:8.6.0'
	implementation('org.apache.commons:commons-lang3:3.20.0')

	implementation 'org.apache.tika:tika-core:3.2.2'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation project(":natk-common")

	testImplementation "org.springframework.batch:spring-batch-infrastructure"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	mockitoAgent("org.mockito:mockito-core") { transitive = false }
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:testcontainers"
}

tasks.named('test') {
	useJUnitPlatform()
	// Важно: +=, а не перезапись, чтобы не сломать другие агенты (Jacoco и т.п.)
	jvmArgs += ["-javaagent:${configurations.mockitoAgent.asPath}"]
}

jib {
	from {
		// для локальной быстрой сборки (в связи с региональными ограничениями):
		// 1.  docker pull bellsoft/liberica-openjdk-alpine:21.0.8
		// 2. from.image = 'docker://bellsoft/liberica-openjdk-alpine:21.0.8'
		// 3. Закомментировать:
		//			platform {
		//				architecture = 'arm64'
		//				os = 'linux'
		//			}
		image = "bellsoft/liberica-openjdk-alpine:21.0.8"
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}

	to {
		image = "natk-api:${version}"
	}
}
