plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.5.2'
}

group = 'com.natk'
version = '0.1.0'
description = 'File antivirus service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('org.springframework.retry:spring-retry')
	implementation('org.springframework:spring-aspects')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'xyz.capybara:clamav-client:2.1.2'

	implementation 'org.reactivestreams:reactive-streams:1.0.4'

	implementation 'io.minio:minio:8.6.0'
	implementation('org.apache.commons:commons-lang3:3.20.0')

	implementation project(":natk-common")

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = "bellsoft/liberica-openjdk-alpine:21.0.8"
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}

	to {
		image = "natk-antivirus:${version}"
	}
}
